# EventApp

./: EventApp.csproj  EventApp.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: EventContorller.cs  UserController.cs
DI/: DIContainer.cs
Data/Context/: EventAppDbContext.cs
Data/Interfaces/: IEventRepository.cs  IUserRepository.cs
Data/Migrations/: 20250525155501_InitialCreate.Designer.cs  20250525155501_InitialCreate.cs  20250526104727_InitialCreate.Designer.cs  20250526104727_InitialCreate.cs  20250527010511_InitialCreate.Designer.cs  20250527010511_InitialCreate.cs  EventAppDbContextModelSnapshot.cs
Data/Models/: Event.cs  EventParticipation.cs  PaginatedList.cs  User.cs
Data/Repositories/: EventRepository.cs  UserRepository.cs
EventApp.Server/: Dockerfile  EventApp.Server.csproj  Program.cs  appsettings.json
EventApp.Server.Data/Context/: EventAppDbContext.cs
EventApp.Server.Data/Interfaces/: IEventRepository.cs
EventApp.Server.Data/Migrations/: EventAppDbContextModelSnapshot.cs
EventApp.Server.Data/Models/: Event.cs  PaginatedList.cs  User.cs
EventApp.Server.Data/Repositories/: EventRepository.cs
EventApp.Server.Services/: EventApp.Server.Services.csproj
EventApp.Server.Services/DTOs/: CreateEventDTO.cs  EventDTO.cs  EventFilterDTO.cs  ImageDTO.cs  LogInUserDTO.cs  ParticipantDTO.cs  UserDTO.cs  UserTokenDTO.cs
EventApp.Server.Services/Exeptions/: BadRequestException.cs
EventApp.Server.Services/Interfaces/: IEventService.cs  IImageService.cs  IUserService.cs
EventApp.Server.Services/Jwt/: JwtOptions.cs
EventApp.Server.Services/Mapper/: AutoMapperProfile.cs
EventApp.Server.Services/Services/: EventService.cs  ImageService.cs  TokenService.cs  UserService.cs
EventApp.Server.Services/Validators/: EventValidator.cs  UserValidator.cs
EventApp.Server.Tests/: EventApp.Server.Tests.csproj  EventRepositoryTests.cs  EventUseCasesTests.cs  UseCases.md
EventApp.Server/Controllers/: EventContorller.cs  EventController.cs  UserController.cs
EventApp.Server/DI/: DIContainer.cs
EventApp.Server/Helpers/: DatabaseManagmentService.cs  DbInizializer.cs
EventApp.Server/Middlewares/: ErrorHandlerMiddleware.cs
EventApp.Server/Properties/: launchSettings.json
EventApp.client/: README.md  angular.json  package-lock.json  package.json
EventApp.client/src/: index.html  proxy.conf.js
EventApp.client/src/app/: app-routing.module.ts
EventApp.client/src/app/core/guards/: AuthGuard.ts
EventApp.client/src/app/core/models/: authResponse.ts  event.ts  page.ts  user.ts
EventApp.client/src/app/core/services/: auth.service.ts  event.service.ts  user.service.ts
EventApp.client/src/app/features/auth/login/: login.components.scss
EventApp.client/src/app/features/auth/register/: register.component.html  register.component.ts
EventApp.client/src/app/features/events/event-details/: event-details.component.html  event-details.component.scss
EventApp.client/src/app/features/events/event-edit/: event-edit.component.html  event-edit.component.scss  event-edit.component.ts
EventApp.client/src/app/features/events/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts  event-list.module.ts
EventApp.client/src/app/features/user/: user-profile.component.html  user.profile.component.ts
EventApp.client/src/app/shared/components/header/: header.component.scss
EventApp.client/src/app/shared/pipes/: truncatePipe.ts
Helpers/: DbInizializer.cs
Middlewares/: ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services/DTOs/: EventDTO.cs  EventFilterDTO.cs  LogInUserDTO.cs  PartizipantDTO.cs  SignUpUserDTO.cs  UpdateEventDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserTokenDTO.cs
Services/Exeptions/: ConflictException.cs  InternalErrorException.cs  NotFoundException.cs
Services/Interfaces/: IEventService.cs  IImageService.cs  ITokenService.cs  IUserService.cs
Services/Mapper/: AutoMapperProfile.cs
Services/Services/: EventService.cs  ImageService.cs  TokenService.cs  UserService.cs
Services/Validators/: EventValidator.cs  UserValidator.cs
Tests/: EventRepositoryTests.cs  EventUseCasesTests.cs  Tests.csproj
eventapp.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  eventapp.client.esproj  package-lock.json  package.json
eventapp.client/src/: index.html
eventapp.client/src/app/: app.component.ts  app.module.ts
eventapp.client/src/app/core/guards/: AdminGuard.ts
eventapp.client/src/app/core/interceptors/: jwt.interceptor.ts
eventapp.client/src/app/core/models/: participant.ts
eventapp.client/src/app/core/services/: auth.service.ts  event.service.ts  user.service.ts
eventapp.client/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
eventapp.client/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
eventapp.client/src/app/features/events/event-details/: event-details.component.html  event-details.component.scss  event-details.component.ts
eventapp.client/src/app/features/events/event-edit/: event-edit.component.html  event-edit.component.scss  event-edit.component.ts
eventapp.client/src/app/features/events/event-list/: event-list.component.html
eventapp.client/src/app/features/user/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
eventapp.client/src/app/shared/components/header/: header.component.html  (+1 more)
